{
  "name": "nuxtFirebasePractice",
  "version": "1.0.0",
  "description": "Nuxt + Firebase Application Sample",
  "author": "橋本 陽生",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "firebase": "^7.1.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.16",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vee-validate": "2.2.15"
  },
  "devDependencies": {}
}
